# News-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/behaviours/: ActivityExtensions.kt  Constant.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/domain/: RxRetrofitClient.kt
app/src/main/java/com/example/newsapp/entities/: ListOfNewsInObject.kt  News.kt
app/src/main/java/com/example/newsapp/entities/news_respons/: Article.kt  NewsRespons.kt  Source.kt
app/src/main/java/com/example/newsapp/features/news_details/: NewsDetailsActivity.kt
app/src/main/java/com/example/newsapp/features/show_news_list_screen/: NewsListAdapter.kt  ShowNewsListActivity.kt
app/src/main/java/com/example/newsapp/features/splash_screen/: SplashActivity.kt  SplashScreenStates.kt  SplashUseCase.kt  SplashViewModel.kt
app/src/main/java/com/example/newsapp/features/splash_screen/getway/: Endpoint.kt  Repository.kt
app/src/main/java/com/example/newsapp/repository_controllers/: MySQLiteController.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_hat.xml  ic_launcher_background.xml  ic_news_new_logo_foreground.xml  ic_newspaper.xml  item_background.xml  title_backgrond.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_show_news_list.xml  item_news_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news_new_logo_round.xml
app/src/main/res/values/: colors.xml  ic_news_new_logo_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
